cabal-version:       >=1.10
-- Initial package description 'Chords.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Chords
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ettore Galli
maintainer:          ettore.galli@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable chords-main
  main-is:             Main.hs
  other-modules:       InstrumentModel.Model 
                       , InstrumentModel.Ukulele 
                       , Rendering.TextRender
  -- other-modules:                     
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite chords-test
  type:                 exitcode-stdio-1.0
  main-is:              Test.hs
  build-depends:        base >=4.13 && <4.14
                        , test-framework
                        , test-framework-hunit
                        , HUnit 
                        , chords
  hs-source-dirs:       tests
  default-language:     Haskell2010
  