cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ba985d4dd5aaaf20834f751c4102341f72d1e3d69e0a0106d2ba6f01eb7caf6

name:           Chords
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Chords#readme>
homepage:       https://github.com/githubuser/Chords#readme
bug-reports:    https://github.com/githubuser/Chords/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Chords

library
  exposed-modules:
      InstrumentModel.Model
      InstrumentModel.Ukulele
      Rendering.TextRender
  other-modules:
      Paths_Chords
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Chords-exe
  main-is: Main.hs
  other-modules:
      Paths_Chords
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chords
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Chords-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Chords
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chords
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
